# 开发环境
NODE_ENV = development

# 页面标题
VITE_APP_TITLE = 山东省政务区块链服务平台

#VITE_APP_API_BASE_URL = /api-dev
#VITE_APP_BASE_API = 'http://10.180.13.24:8080/'
#VITE_APP_BASE_API = 'http://10.221.19.216:8081/baas-sc-prod-api'
VITE_APP_BASE_API = 'http://10.180.13.32:13001'
#VITE_APP_BASE_API = 'http://10.180.13.26:8080'



# 是否在打包时生成 sourcemap
#VITE_BUILD_SOURCEMAP = true
# 是否在打包时删除 console 代码
#VITE_BUILD_DROP_CONSOLE = false
# 是否开启调试工具 vconsole
#VITE_BUILD_VCONSOLE = true

